input {  
    sfdc_elf {
		    last_index_date	=> "2020-02-12T21:00:00.000Z"
        username      	=> ""
        password       	=> ""
        client_secret	 	=> ""
        client_id 			=> ""
				security_token	=> ""
        poll_interval_in_minutes => 30
        # Defaluts to "login.salesforce.com".
        # Use "test.salesforce.com" for connecting to Sandbox instance.
        #host           => "test.salesforce.com"
				tags 						=> ["Dev"]
				query_filter	  => "EventType in ('API','ApexCallout','ApexExecution', 'ApexRestApi', 'ApexTrigger', 'ConcurrentLong', 'RunningApexLimit', 'BulkApi', 'LightningError', 'LightningPageView')"
    }

}

filter {

		mutate { 
			add_field			 => {"nr_source" => "Dev Env"}
			add_field			 => {"service_name" => "Salesforce Event Log"}
			add_field 		 => {"channel" => "%{EVENT_TYPE}"} 
			remove_field   => ["tags", "USER_ID", "User_Name","LOGIN_KEY","SESSION_KEY"]
		}
}

output {
 	newrelic { license_key => "" }
}
